{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server;Database=baza_project;User Id=SA;Password=MyP@ssw0rd123;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
